{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", // Include debug information
                "${file}", // Current file
                "-o", // Output file
                "${fileDirname}/${fileBasenameNoExtension}.out" // Output executable
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the current C++ file."
        },
        {
            "label": "Run C++",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.out",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Compile C++",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}



